In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/tomar/trozan/mlworkspace/ml_p_template/input/catagorical_encoding/train.csv")

In [3]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [4]:
df.nom_4.value_counts()

Oboe        92293
Piano       84517
Bassoon     68448
Theremin    54742
Name: nom_4, dtype: int64

In [5]:
df.day.value_counts()

2    74315
1    67144
3    66357
4    40434
7    33051
5    17787
6      912
Name: day, dtype: int64

In [6]:
df.month.value_counts()

2     45305
3     40867
1     40848
11    25732
12    25204
4     24920
9     24857
10    22112
7     19867
8     18730
5     10995
6       563
Name: month, dtype: int64

In [7]:
df.ord_2.value_counts()

Freezing       99816
Lava Hot       63908
Boiling Hot    60627
Cold           33768
Hot            22227
Warm           19654
Name: ord_2, dtype: int64

In [8]:
df.target.value_counts()

0    208236
1     91764
Name: target, dtype: int64

In [13]:
df.describe(include= 'all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,300000,NaN,NaN,NaN,150000,86602.7,0,74999.8,150000,224999,299999
bin_0,300000,NaN,NaN,NaN,0.127503,0.333537,0,0,0,0,1
bin_1,300000,NaN,NaN,NaN,0.256607,0.436761,0,0,0,1,1
bin_2,300000,NaN,NaN,NaN,0.383223,0.486173,0,0,0,1,1
bin_3,300000,2,T,153535,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bin_4,300000,2,Y,191633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_0,300000,3,Green,127341,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_1,300000,6,Trapezoid,101181,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_2,300000,6,Lion,101295,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_3,300000,6,Russia,101123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_4,300000,4,Oboe,92293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_5,300000,222,f7821e391,2801,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_6,300000,522,d173ac7ca,1218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_7,300000,1220,3a114adea,534,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_8,300000,2215,c720f85ca,299,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nom_9,300000,11981,163cc60fa,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ord_0,300000,NaN,NaN,NaN,1.47957,0.712524,1,1,1,2,3
ord_1,300000,5,Novice,126583,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ord_2,300000,6,Freezing,99816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ord_3,300000,15,g,36405,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ord_4,300000,26,L,19066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ord_5,300000,192,od,5019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,300000,NaN,NaN,NaN,3.00782,1.81795,1,2,3,4,7
month,300000,NaN,NaN,NaN,5.77111,3.84352,1,2,4,9,12
target,300000,NaN,NaN,NaN,0.30588,0.46078,0,0,0,1,1